<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D6187"
    tools:context=".ViewDataActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNumbersButton"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <Button
        android:id="@+id/viewPasswordButton"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:onClick="viewPasswords"
        android:text="View Passwords"
        android:textColor="#050303"
        android:textSize="8sp"
        app:backgroundTint="#76FF03"
        app:layout_constraintBottom_toBottomOf="@+id/viewNumbersButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewNumbersButton"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:onClick="viewNumbers"
        android:text="View Numbers"
        android:textColor="#070404"
        android:textSize="8sp"
        app:backgroundTint="#EDDB0A"
        app:layout_constraintEnd_toStartOf="@+id/viewAddressesButton"
        app:layout_constraintStart_toEndOf="@+id/viewPasswordButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewAddressesButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:onClick="viewAddresses"
        android:text="View Addresses"
        android:textSize="8sp"
        app:backgroundTint="#AF2F07"
        app:layout_constraintBottom_toBottomOf="@+id/viewNumbersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>