<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1061EA"
    tools:context=".Fragment3" >

    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="267dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Enter new username"
        android:inputType="textPersonName"
        android:textColorHint="#B69D9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/saveNewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="#E40C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newUsernameEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>